KaspyBankCredit/KaspyBankCredit/RegistrationWindow.xaml

<Window x:Class="KaspyBankCredit.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaspyBankCredit"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="336.678" Width="350">
    <Grid Background="#FFCA0014">
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="nameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top"/>
        <Label  Name="surnameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top"/>
        <Label  Name="bDayLabel" Content="Дата рождения" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="nameTextBox" HorizontalAlignment="Left" Height="24" Margin="52,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox Name="surnameTextBox" HorizontalAlignment="Left" Height="24" Margin="78,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <DatePicker Name="dateOfBirthDatePicker" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" Height="24" Width="221" DisplayDateEnd="2017-10-27" DisplayDateStart="1920-01-01" Text="ff" IsTodayHighlighted="False"/>
        <Label  Name="telephoneLabel" Content="Телефон" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="telephoneTextBox" HorizontalAlignment="Left" Height="24" Margin="78,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <Label  Name="PINLabel" Content="ИИН" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PINTextBox" HorizontalAlignment="Left" Height="24" Margin="51,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        <Label  Name="passwordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="66,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="11,226,0,0" VerticalAlignment="Top"/>
        <TextBox Name="confirmPasswordTextBox" HorizontalAlignment="Left" Height="24" Margin="140,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Name="registerButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="198,255,0,0" VerticalAlignment="Top" Width="134" Height="41" Click="RegisterButton_Click"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="11,255,0,0" VerticalAlignment="Top" Width="182" Height="42"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" VerticalAlignment="Top" Width="81" Source="logo.jpg"/>

    </Grid>
</Window>
