Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.176" Width="525">
    <Grid Height="360" VerticalAlignment="Top">
        <DataGrid Name="productsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, Mode=TwoWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Годен до" Binding="{Binding Path=ShelfLife, Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="AddButton_Click" Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="407,313,0,0" VerticalAlignment="Top" Width="100" Height="37"/>
        <TextBox Name="nameProductTextBox" HorizontalAlignment="Left" Height="23" Margin="10,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="priceProductTextBox" HorizontalAlignment="Left" Height="23" Margin="135,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена на товар" HorizontalAlignment="Left" Margin="135,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Годен до" HorizontalAlignment="Left" Margin="260,291,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="shelfLifedatePicker" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Width="142" DisplayDateEnd="2030-01-01" DisplayDateStart="2017-10-24"/>
    </Grid>
</Window>
